{
  "name": "lab15",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "normalize.css": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "postcss": "8.4.31",
    "svgo": {
      "css-select": {
        "nth-check": "2.1.1"
      }
    },
    "@svgr/plugin-svgo": {
      "svgo": {
        "css-select": {
          "nth-check": "2.1.1"
        }
      }
    },
    "@svgr/webpack": {
      "@svgr/plugin-svgo": {
        "svgo": {
          "css-select": {
            "nth-check": "2.1.1"
          }
        }
      }
    },
    "resolve-url-loader": {
      "postcss": "8.4.31"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
